[supervisord]
nodaemon=true

[program:agent]
command=/app/agent
autostart=true
autorestart=true

[program:user]
command=python3 /app/agent_service_user.py
autostart=true
autorestart=true

[program:admin]
command=python3 /app/agent_service_admin.py
autostart=true
autorestart=true
